@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&family=Merriweather:wght@700&family=Prompt&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p{
    font-family: 'Prompt', sans-serif;
}

h1{
    font-family: 'Merriweather', serif;
}

.container{
    display: flex;
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 50px;
}

.section-title{
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 25px;
    color: darkblue;
    letter-spacing: 2.5px;
    font-family: 'Lora', serif;
}

.section-title span{
    color: rgba(255, 40, 40, 0.925);
}
/*header section*/
#header{
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;

}

#header .header{
    min-height: 8vh;
    background-color: rgba(0, 0, 0, 0.568);
}

#header .section-title{
    padding-top: 20px;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.815);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease;
    transition-property: left;
}
 
#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    color: white;
}

#header .nav-list ul a:hover{
    color: blue;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display:inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}


/* Home section */
#home .home{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    align-items: center;
    justify-content: center;
}

#home .home h1{
    font-size: 50px;
    font-weight: 300px;
    text-align: center;
}

.home-background{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

/*about section*/
#about .about{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    align-items: center;
    justify-content: center;
}

#about .col-left{
    box-sizing: content-box;
    position: relative;
    margin-left: 30px;
    width: 500px;
    height: 300px;
    border: 10px solid white ;
}

#about .col-left::after{
    content: '';
    position: absolute;
    left: -30px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 7px solid blue;
    z-index: -1;
 }
#about img{
    width: 100%;
    height: 100%;
}
#about .col-right{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


#about .col-right .about-info {
    justify-content: flex-start;
    font-size: 15px;
    line-height: 30px;
}

/*skills section*/
#skills .skills{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
}

#skills .skills-info{
    width: 100%;
}

#skills .skills-info .skill-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
    max-width: 1200px;
    width: 100%;

}

#skills .skills-info .item-name{
    font-size: 30px;
    margin-bottom: 30px;
}
#skills .skills-info .item-list{
    display: flex;
    justify-items: center;
    align-items: center;
}

#skills .skills-info .item-list .item{
    flex-basis: 80%;
    margin: 20px;
    margin-left: 30px;
}



/*item card*/
#skills .skills-info .item-list .card-container{
    position: relative;
    width: 150px;
    height: 150px;

}
#skills .skills-info .item-list .card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
}
#skills .skills-info .item-list .card:hover{
    transform: rotateY(180deg);
}

#skills .skills-info .item-list .card-front{
    position: absolute;
    left: 0;
    height: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
}

#skills .skills-info .item-list .card-front img{
    width: 80%;
    height: 80%;
}
#skills .skills-info .item-list .card-back{
    display: flex;
    position: absolute;
    left: 0;
    height: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    border: 1px solid black;
}

/*Project section*/
#projects .projects{
    margin-top: 50px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: center;
    flex-direction: column;
}

#projects .project-list{
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-top: 30px;
}

#projects .project-list .project-item{
    flex-basis: 32%;
    height: 600px;
    margin: 1.5%;
    border-radius: 20px 20px 0 0;
    border: 1px solid black;
}

.project-item .project-img{
    height: 400px;
    width: 100%;
    transition: all .2s ease-in-out;
}

.project-item .project-img:hover{
    transform: scale(1.05);
}

.project-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.project-item .project-info{
    display: flex;
    align-content: center;
    flex-direction: column;
    height: 200px;
    width: 100%;
    margin-left: 20px;
}

.project-item .project-info h1{
    font-size: 30px;
    font-weight: 150px;
    letter-spacing: 1px;
}

.project-item .project-info .project-description{
    margin-top: 20px;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.project-item .project-info a{
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid black;
    text-decoration: none;
}

/*contact infomation*/
#contact .contact{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    align-content: center;
    flex-direction: column;
}

#contact .contact-info{
    margin-top: 50px;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    align-items: center;
    display: flex;
    flex-direction: row;

}

.contact-info .contact-item{
    border: 1px solid black;
    height: 100%;
    width: 28%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 50px 0px black;
    transition: .3s ease box-shadow;
}

.contact-info .contact-item h1{
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.contact-info .contact-item p{
    font-size: 20px;
}

.contact-info .contact-item:hover{
    box-shadow: 0px 0px 5px 0px black;
}

/*footer section*/
#footer{
    width: 100%;
    height: 20vh;
}

#footer .footer-container{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    flex-direction: column;
    background-color: rgb(97, 97, 97);
}

#footer .footer-container h1{
    padding-top: 20px;
    font-size: 30px;
    font-weight: 450px;
}

#footer .footer-container p{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
}



