@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Do Hyeon', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: black;
    font-size: 14px;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300px;
    color: rgba(5, 5, 71, 0.856);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-title span{
    color: rgba(175, 22, 22, 0.719);
} 

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid red;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease-in;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: red;
}
/*header*/
#header{
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;

}

#header .header{
    min-height: 8vh;
    background-color: black;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.815);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease;
    transition-property: left;
}
 
#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    color: white;
}

#header .nav-list ul a:hover{
    color: blue;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display:inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*Hero*/
#hero{
    background-image: url(./plane.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: "";
    background: black;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .45;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}


#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: 1.5s;
}

#hero h1:nth-child(2){
    animation-delay: 2.5s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: red;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}


@keyframes text_reveal_box{ 
    50%{
        width: 100%;
        left: 0;
    }

    100%{
        widows: 0%;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: red;
        font-weight: 500px;
    }
}


/*Service section*/
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}


#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex; 
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-image: url("./table.jpg");
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
 #services .service-item::after{
     content: '';
     position: absolute;
     left: 0px;
     top: 0px;
     height: 100%;
     width: 100%;
     background-color: black;
     opacity: .3;
     z-index: -1;
 }

 .services .service-bottom .icon{
     height: 80px;
     width: 80px;
     margin-bottom: 20px;
 }

 #services .service-item h2{
     font-size: 2rem;
     color: white;
     margin-bottom: 10px;
     text-transform: uppercase;
 }
 
 #services .service-item p{
     color: white;
     text-align: left;
 }

 /*Projects*/
 #project .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

 }

 #project .projects-header h1{
     margin-bottom: 50px;
 }

 #project .all-projects{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
 }

 #project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
 }

 #project .project-info{
     padding: 30px;
     flex-basis: 50%;
     background-color: rgba(5, 5, 77, 0.918);
     height: 100%;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
     color: white;
 }

 #project .project-info h1{
     font-size: 40px;
     font-weight: 300px;
 }

 #project .project-info h2{
     font-size: 20px;
     font-weight: 200px;
     margin-top: 10px;
 }

 #project .project-info p{
     color: white;
 }

 #project .project-img{
     flex-basis: 50%;
     height: 300px;
     overflow: hidden;
     position: relative;
 }

 #project .project-img::after{
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: black;
     opacity: 0.3;
 }

 #project .project-img img{
     transition: .3s ease transform;
 }

 #project .project-item:hover .project-img{
    transform: scale(1.1);
 }

 /*About*/
 #about .about{
     flex-direction: column-reverse;
     text-align: center;
     margin: 0 auto;
     max-width: 1200px;
     padding: 100px 20px;
 }


 #about .col-left{
     width: 250px;
     height: 360px;
 }

 #about .col-right{
     width: 100%;
 }

 #about .col-right h2{
     font-size: 18px;
     font-weight: 500px;
     letter-spacing: 2px;
     margin-bottom: 10px;
 } 

 #about .col-right p{
    margin-bottom: 15px;
 }

 #about .col-right a{
     color: red;
     margin-bottom: 20px;
 }

 #about .col-right a:hover{
     color: white;
 }

 #about .col-left .about-img{
     position: relative;
     width: 100%;
     height: 100%;
     border: 10px solid white;
     z-index: 1;
 }
 #about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -22px;
    top: 10px;
    height: 98%;
    width: 98%;
    border: 7px solid blue;
    z-index: -1;
 }

 /*contact*/
 #contact .contact{
     flex-direction: column;
     max-width: 1200px;
     margin: 0 auto;
 }

 #contact .contact-items{
     width: 400px;
     margin-bottom: 200px;
 } 

 #contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0px black;
    flex-direction: column;
    transition: .5s ease;
    transition-property: box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px black;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 25px;
    font-weight: 500px;
    margin-bottom: 10px;
}

#contact .contact-info h2{
    font-size: 15px;
    font-weight: 400px;
}

/* footer */
#footer{
    background-color: rgba(128, 128, 128, 0.767);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
}

#footer h1{
    font-size: 50px;
}

#footer h2{
    color: white;
    font-size: 15px;
    letter-spacing: 2px;
    margin-bottom: 50px;
    font-weight: 80px;
}

#footer p{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

/*media Query for tablet*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 25px;
        padding: 20px 60px;
    }

    h1.section-title{
        font-size: 70px;
    }

    #hero h1{
        font-size: 70px;
    }

    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        width: 100px;
        height: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }
}
 @media only screen and (min-width:1200px){
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #hader .nav-list ul li a{
        font-size: 10px;
    }
    #services .service-bottom .service-item{
        flex-basis: 30%;
        margin: 1.5%;
    }

    #project .project-info{
        padding: 100px;
        padding-top: 30px;
        padding-bottom: 50px;
    }
 }








